<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>superkicks | Premium Sneakers</title>
    <link rel="stylesheet" href="style.css">
    <script src="images/jeff-tumale-SD9Jyl1xNQ4-unsplash.jpg"></script>
</head>
<body>
    

<nav class="navbar">
        <div class="navb-logo">SUPERKICKS </div>
           <ul class="navb-links">
             <li><a href="">NEW ARRIVALS</a></li>
             <li><a href=""> FOOTWEAR</a></li>
             <li><a href=""> APPARELS</a></li>
             <li><a href="">ACCESORIES</a></li>
             <li><a href="">BRANDS</a></li>
             <li><a href=""> BLOGS </a></li>
          </ul>

         <div class="nav-icons">
          <img src="images/magg2d.jpg" alt="">
           <img src="images/shop cart.jpg" alt="">
            <img src="images/user logo.jpg" alt="">
         </div>
</nav>

<header class="hero">
        <div class="hero-content">
            <div class="promo">
                sale:use <strong>save 50</strong> for 50% off on deals
            </div>
            <h1>STEP INTO THE FUTURE</h1>
            <p>Explore the latest drops from Jordan, Nike, and Adidas.</p>
            <a href="#products" class="btn">Shop Now</a>
           
        </div>
</header>

    <section id="products" class="product-section">
        <h2>LATEST DROPS</h2>
        <div class="product-grid">
            <div class="product-card">
                <div class="badge">New</div>
                <img src="images/hermes-rivera-YehfyFdVK0A-unsplash.jpg" alt="Red Nike Shoe">
                <h3>Nike Air Max 270</h3>
                <p class="brand">NIKE</p>
                 <p class="categories">Men's shoes</p>
                <p class="price">$150.00</p>
                <button class="add-cart">Add to Cart</button>
            </div>
            
            <div class="product-card">
                <img src="images/brian-hall-Cko4HdUBDgI-unsplash 1 loww.jpg" alt="White Nike Shoe">
                <h3>Air Jordan 1 Low</h3>
                <p class="brand">JORDAN</p>
                <p class="categories">Men's shoes</p>
                <p class="price">$130.00</p>
                <button class="add-cart">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="images/ervan-m-wirawan-tgdgb6yb0Qo-unsplash 550.jpg" alt="Retro Shoe">
                <h3>New Balance 550</h3>
                <p class="brand">NEW BALANCE</p>
                <p class="categories">Women's shoes</p>
                <p class="price">$110.00</p>
                <button class="add-cart">Add to Cart</button>
            </div>
        </div>
    </section>




<footer class="footer">
 
<div class="container">

    <div class="footer-links">
         <h1>About Us</h1>
            <p>SUPERKICKS is a company that deals with accesories ,garments and shoes of the best qualtiy . we are the leading seller of different  brands offering at better prices.</p>
    </div>

  <div class="footer-links">
    <h1>important links</h1>
      <ul class="list">

         <li> <a href="#">Privacy Policy</a></li>
         <li><a href="#">Terms of Service</a></li>
         <li><a href="#">Cookies</a></li>
         <li><a href="#">Terms And Conditions</a></li>
         <li><a gref="#">Collaborations with us</a></li>
         <li><a href="#"> Gift card</a></li>
         <li><a href="#">Return And Exchange</a></li>

     </ul>
 </div>
<div class="footer-links">
    <h1> INFORMATION</h1>
       <ul class="list">

         <li><a href="#">contact us </a></li>
         <li><a href="#">releases</a></li>
         <li> <a href="#">about us</a></li>
         <li><a href="#">brands</a></li>
         <li><a href="#">store locator</a></li>

       </ul>
</div>
</div>

<div class="footer-bottom">
    <p>&copy 2025 SUPERKICKS , ALL RIGHTS RESERVED.</p>
</div>
    
 
</footer>

</body>
</html>